# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gamelib2
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gamelib2


#############################################
# Order-only phony target for gamelib2

build cmake_object_order_depends_target_gamelib2: phony || CMakeFiles\gamelib2.dir
build CMakeFiles\gamelib2.dir\src\debug\diagnostic.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\debug\diagnostic.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\debug
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\statemachine\state_machine.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\statemachine\state_machine.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\statemachine
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\statemachine\state.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\statemachine\state.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\statemachine
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\engine\engine.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\engine\engine.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\engine\framerate.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\engine\framerate.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\math\vector.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\math\vector.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\viewer\viewer.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\viewer\viewer.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\viewer
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\widgets\widget.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\widgets\widget.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\game\game.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\game\game.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\game\entity.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\game\entity.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\graphics\autotexture.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\graphics\autotexture.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\graphics\primitives.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\graphics\primitives.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\widgets\spriteanimation.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\widgets\spriteanimation.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\widgets\sprite.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\widgets\sprite.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\widgets\label.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\widgets\label.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\widgets\tiledscrollingbackground.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\widgets\tiledscrollingbackground.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\utils\file.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\utils\file.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\utils\files.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\utils\files.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\utils\tree.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\utils\tree.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\utils\timer.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\utils\timer.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\utils\grid.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\utils\grid.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\input\device.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\input\device.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\input\keyboard.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\input\keyboard.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\input\xbox_gamepad.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\input\xbox_gamepad.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\compass\compass.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\compass\compass.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\compass
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\physics\collisions.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\physics\collisions.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb
build CMakeFiles\gamelib2.dir\src\camera\camera.cpp.obj: CXX_COMPILER__gamelib2 ..\..\..\src\camera\camera.cpp || cmake_object_order_depends_target_gamelib2
  DEFINES = -Dgamelib2_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std=c++17
  INCLUDES = -I..\..\..\..\SFML-2.5.0\include -I..\..\..\..\imgui -I..\..\..\..\imgui-sfml
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib2.dir\src\camera
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target gamelib2


#############################################
# Link the shared library ..\..\..\lib\gamelib2.dll

build ..\..\..\lib\gamelib2.dll ..\..\..\lib\gamelib2.lib: CXX_SHARED_LIBRARY_LINKER__gamelib2 CMakeFiles\gamelib2.dir\src\debug\diagnostic.cpp.obj CMakeFiles\gamelib2.dir\src\statemachine\state_machine.cpp.obj CMakeFiles\gamelib2.dir\src\statemachine\state.cpp.obj CMakeFiles\gamelib2.dir\src\engine\engine.cpp.obj CMakeFiles\gamelib2.dir\src\engine\framerate.cpp.obj CMakeFiles\gamelib2.dir\src\math\vector.cpp.obj CMakeFiles\gamelib2.dir\src\viewer\viewer.cpp.obj CMakeFiles\gamelib2.dir\src\widgets\widget.cpp.obj CMakeFiles\gamelib2.dir\src\game\game.cpp.obj CMakeFiles\gamelib2.dir\src\game\entity.cpp.obj CMakeFiles\gamelib2.dir\src\graphics\autotexture.cpp.obj CMakeFiles\gamelib2.dir\src\graphics\primitives.cpp.obj CMakeFiles\gamelib2.dir\src\widgets\spriteanimation.cpp.obj CMakeFiles\gamelib2.dir\src\widgets\sprite.cpp.obj CMakeFiles\gamelib2.dir\src\widgets\label.cpp.obj CMakeFiles\gamelib2.dir\src\widgets\tiledscrollingbackground.cpp.obj CMakeFiles\gamelib2.dir\src\utils\file.cpp.obj CMakeFiles\gamelib2.dir\src\utils\files.cpp.obj CMakeFiles\gamelib2.dir\src\utils\tree.cpp.obj CMakeFiles\gamelib2.dir\src\utils\timer.cpp.obj CMakeFiles\gamelib2.dir\src\utils\grid.cpp.obj CMakeFiles\gamelib2.dir\src\input\device.cpp.obj CMakeFiles\gamelib2.dir\src\input\keyboard.cpp.obj CMakeFiles\gamelib2.dir\src\input\xbox_gamepad.cpp.obj CMakeFiles\gamelib2.dir\src\compass\compass.cpp.obj CMakeFiles\gamelib2.dir\src\physics\collisions.cpp.obj CMakeFiles\gamelib2.dir\src\camera\camera.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gamelib2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\gamelib2.dir\
  TARGET_FILE = ..\..\..\lib\gamelib2.dll
  TARGET_IMPLIB = ..\..\..\lib\gamelib2.lib
  TARGET_PDB = ..\..\..\lib\gamelib2.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pauls\Desktop\gamedev\gamelib2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pauls\Desktop\gamedev\gamelib2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\pauls\Desktop\gamedev\gamelib2 -BC:\Users\pauls\Desktop\gamedev\gamelib2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build gamelib2: phony ..\..\..\lib\gamelib2.dll
build gamelib2.dll: phony ..\..\..\lib\gamelib2.dll
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\..\..\lib\gamelib2.dll

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
